<!DOCTYPE html> 
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
    About
</title>
<style>
.header{
    padding: 80px;
  text-align: center;
  background:#dadada;
  color: rgb(69, 58, 58); 
  font-family: Arial, Helvetica, sans-serif; 
}
.header h1 {
  font-size: 40px;
}
.Wel{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
.intro{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
img{
    max-width: 320px;
}
.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.concl{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
</style>
</head>
<body>
    <div class="header">
        <h1>
            ABOUT
        </h1>
        <P>Computer Science Department</P>
    </div>
    <div class="Wel">
        <h1>
            Welcome
        </h1>
    </div>
    <div class="intro">
        <p>
            "We are living in the era of Information Technology, with Computer Science as 
            its backbone. To fully harness the potential of Information Technology and accelerate economic progress, 
            understanding computer science is crucial. This field encompasses the creation and analysis of applications that facilitate our daily computer usage, the software systems 
            that underpin these applications, and the strategies and techniques used to create both applications and systems that operate reliably, accurately, and ethically. Computer programming is
             a fundamental skill in Computer Science. Employers hiring Computer Scientists anticipate proficient programmers who are familiar with contemporary techniques and tools, and can apply solid engineering principles to the 
             creation, development, and upkeep of computer programs."    
        </p>
        <p>
            The Department offers two undergraduate degree programmes, 
            Bachelor of Science in Computer Science Single-Major (3:2:1:1) and Major-Minor (3:2:2:1) as well as Bachelor of Science in Information Technology.

        </p>
        <div class="wrapper">
            <img src="C:\Users\Gabby\Downloads\PHOTO-2019-03-04-14-42-37.jpg">
            <div class="text box">
                <h2>
                    Our Collective
                </h2>
                <p>
                    If you are motivated by grand challenges, you've arrived at the right destination! The computer science collective at the University of Ghana fosters
                     a dynamic and courageous spirit in its members, encouraging them to boldly tackle new challenges that push the boundaries of what's conceivable.
                </p>
            </div>
        </div>
        <div class="concl">
            <h1>
                Shaping Our Tomorrow
            </h1>
            <p>What characterizes our students, faculty, and community members? Primarily, it's our faith in limitless 
                possibilities and our unwavering hope. It's a bond with others, both near and distant. 
                A desire for socio-economic change that drives us to confront challenges and strive for progress.
                 It's the belief that collectively, we can make a significant positive impact on the world. 
                We invite you to join us on this journey.</p>
        </div>
    </div>

</body>