<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
    Resources
</title>
<style>
    
.header{
    padding: 40px;
  text-align: center;
  background:#dadada;
  color: rgb(69, 58, 58); 
  font-family: Arial, Helvetica, sans-serif; 
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: antiquewhite;

}
img{
    max-width: 320px;
}
.wrapper1{
    display: block;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.concl{
   margin: 30px;
   text-align: center;
}
</style>
</head>

<body>
<div class="header">
    <h1>
        Resources
    </h1>
</div>
<div class="body">
    Welcome to the Computer Science Department's Resource Hub at our university. 
    This website is a comprehensive repository designed to support your journey 
    in the world of computer science.  
</div>
<div class="wrapper1">
    <img src="C:\Users\Gabby\Downloads\download.jpg">
    <div class="text box">
        <h2>
            Educational Resources
        </h2>
        <p>
            Dive into a wealth of textbooks, research papers, 
            and course materials curated by our experienced faculty.
             These resources span across various domains of computer science,
              from algorithms and data structures to machine learning and artificial intelligence.  
        </p>
        <div class="wrapper2">
            <img src="C:\Users\Gabby\Downloads\Gabby.jpg">
            <div class="text box">
                <h2>
                    Software Tools
                </h2>
                <p>
                    Get hands-on with the latest software tools and 
                    platforms used in the industry. We provide access 
                    to a wide range of licensed software, development environments,
                     and cloud platforms to help you build and deploy your projects.
                </p>
            </div>
        </div>
        <div class="wrapper3">
            <img src="C:\Users\Gabby\Downloads\OIP.jpg">
            <div class="text box">
                <h2>
                    Career Services
                </h2>
                <p>
                    Explore internship and job opportunities with 
                    our career services. Attend workshops, career fairs, 
                    and receive guidance from industry professionals.   
                </p>
            </div>
        </div>
           
    </div>
</div>

<div class="concl">
    <p>
        Join us and explore the infinite possibilities in the realm 
        of computer science. Together, we can push the boundaries of 
        innovation and create a better future.
    </p>
</div>
</body>
</html>


    